# default env
#
# Nexttop 2023-2025 (nexttop.se)
# Maintenance nexttop -> hossein a.t. (osxx.com)
#
DOCKER_DATA_PATH=~/webhosy-data-dev
ADMINMAIL="admin@server.mail"

NETWORK_SUBBASE=38
NETWORK_BASE=172.${NETWORK_SUBBASE}.0

VPN_AUTH=
VPN_IPV4_NETWORK=${NETWORK_BASE}.128
VPN_IPV4_NETMASK=255.255.255.128
VPN_ROUTE=
VPN_NOROUTE=
VPN_SELECT_GROUP=
VPN_SCRIPT=ocservlogscript
VPN_DNS=8.8.8.8

PHP_INI_DIR=/etc/php83

OCSERV_EXTERNAL_PORT=${NETWORK_SUBBASE}443
OCSERV_INTERNAL_PORT=443
PHPFPM_EXTERNAL_PORT=9000
PHPFPM_DEFAULT_STARTPORT=9000
PHPFPM_DEFAULT_ENDPORT=9100
PHPFPM_DEFAULT_STARTGID=9001
PHPFPM_DEFAULT_STARTUID=9001
NGINX_INTERNAL_PORT=8080
NGINX_EXTERNAL_PORT=8080
SSH_INTERNAL_PORT=22
SSH_EXTERNAL_PORT=${NETWORK_SUBBASE}22

NETWORK_SUBNET=${NETWORK_BASE}.0/16
NETWORK_MASK=255.255.255.0
NETWORK_GETWAY=${NETWORK_BASE}.1

NSLCD_IP=${NETWORK_BASE}.2
NSCD_IP=${NETWORK_BASE}.3

CLI_IP=${NETWORK_BASE}.10
WHMAN_IP=${NETWORK_BASE}.11
LAM_IP=${NETWORK_BASE}.12
LDAP_IP=${NETWORK_BASE}.13
NODEJS_IP=${NETWORK_BASE}.14
PYTHON3_IP=${NETWORK_BASE}.15
OPENJDK_IP=${NETWORK_BASE}.16

BIND9_IP=${NETWORK_BASE}.20
OCSERV_IP=${NETWORK_BASE}.21
COTURN_IP=${NETWORK_BASE}.22

MYSQL_IP=${NETWORK_BASE}.30
MONGODB_IP=${NETWORK_BASE}.31
REDIS_IP=${NETWORK_BASE}.32
DYNAMODB_IP=${NETWORK_BASE}.33
ORIENTDB_IP=${NETWORK_BASE}.34

NGINX_IP=${NETWORK_BASE}.40
PHPFPM_IP=${NETWORK_BASE}.41
