//
// Lan zone recursion is the default
//
acl internal { 172.30.0.2; localhost; };

view internal {
   #set zone for internal
   match-clients { internal; };
   allow-recursion { any; };
   recursion yes;

   forwarders {
      8.8.8.8;
      8.8.4.4;
   };
   forward only;

   zone "vpnhome.int" IN {
      type master;
      file "/etc/bind/dbs/db.internal.vpnhome.int";
      #allow-transfer { %BIND9_IP%; };
   };
   include "/etc/bind/named.conf.default-zones";
   include "/etc/bind/dbs/named.conf.zones";
   include "/etc/bind/dbs/named.conf.host-zones";
};

